DB_ADDRESS = mongodb+srv://sety:Md6DMFCQsUgm6axr@cluster0.184zg.mongodb.net/landtracker?retryWrites=true
JWT_SECRET = hiiamemirhanandiamdumbasFjksdjskdjsjsdlsldsdswaxvh
JWT_EXPIRES_IN = 150m

JWT_COOKIE_EXPIRES_IN = 1200

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 1dca137394402d
MAIL_PASSWORD = 0b91659b84a6c1
MAIL_PORT = 2525